<html>
  <head>
    <title>Win Forecast</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="css/general.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.min.js"></script>
    <script data-main="main" src="Files/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main" src="Files/main.js"></script>
  </head>
  <body>
    <div class="row is-mobile">
      <div class="column is-2">
        <div class="demo-notification">
          <div>Chance to Win:</div>
        </div>
      </div>
    </div>
    <div class="percent" id="region"></div>
  </body>
</html>

<style>
  .demo-notification {
    width: 100%;
    background-color: #08abac;
    color: #fff;
    border-radius: 5px;
    font-family: 'Beaufort';
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .percent {
    width: 100%;
    text-align: center;
    font-size: 40px;
    background: -webkit-linear-gradient(#f6c97f, #ca9d4b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 5px;
    font-family: 'Beaufort';
    font-weight: bold;
    text-transform: uppercase;
  }

  .demo-notification>div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
</style>